{
  "name": "laundry-server",
  "version": "1.0.0",
  "description": "A basic Node.js http-module web server with routing, HTML views, Tailwind CSS and a custom 404 page.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "license": "MIT"
}
